&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-07-01_00:00:00','2019-07-01_00:00:00',
 end_date   = '2021-09-01_00:00:00','2019-09-01_00:00:00',
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1, 1600,
 j_parent_start    =   1,  950,
 e_we              = 700, 1258,
 e_sn              = 700, 1201,
 geog_data_res = '30s+10m','default',
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =  37,
 ref_lon   = -129,
 truelat1  =  30.0,
 truelat2  =  42.0,
 stand_lon = -100.0,
 geog_data_path = '/projects/lidarbuoy/d3m088/wrf/geog_data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','PRES'
/
